<!DOCTYPE html>
<head><title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

        #a{  
            width: 40%;height: 650px;
            text-align: center; 
            background-image: url('banner.png');
        }
        fieldset{
            margin: 10px;
            padding: 10px;
        }
        p{
            padding: 4px;
        }
        #button{
                background-color: #21ba45;
                           color: #ffffff;
                           width: 200px;
                          margin: 0px;
                          outline: none;
                          border: none;
                          height: 40px;
                          font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
                          border-radius: 10px;
                          cursor: pointer;
            }
        #box{
            background-color: white;
            width: 95%;
            height:auto;
            text-align:center;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1%;
        }
        h1{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h2{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    #p{
        font-size: 16px;
    }
    </style>
</head>
<body><div >
    <table>
        <tr>
        <td id="a">
           <div> <img style="width: 200px;height: 200px;border-radius: 100px;" src="app.jpeg"><br><br><br><div id ="box"><br><h1>App Development</h1><br><br><br><h2>CONTACT DETAILS</h2><br>
               <p>1234567890</p><p>organizer 1</p><p>0987654321</p><p>organizer 2</p><br><a href="register.html"><button id="button"type="button" >Register Now</button></a><br><br><p>Minimum Members: 1   Maximum Members: 1</p>
               <p>Like Our Page <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></p>

            </div>
            </div>
        </td>
        <td style="float: right"><br><br><h1>About</h1>
            <fieldset><p id="p">Ever wished to have a Genie Lamp and to get your every work done sitting on your couch? Apps make this a Reality. A lot of start-ups happened this way. For example, want to get a cab being at home?
<br>
Don’t hope for a genie! CREATE AN APP!!
<br>
This is what came in mind of founders of Uber and other mobile cab service based start-ups.
<br>
<br>
<br>
Got a problem or an idea? No apps concerning that? IT’S TIME TO BUILD YOUR OWN! Upload them on Play Store and start earning!
<br>
 <br>
<br>
The Android Application Development Workshop provides participants technical training on the concepts and programming methodologies needed to develop applications for mobile devices. Only the basic knowledge of programming is required for Android App Development, you do not have to be a geek for it! The workshop will start from the basics like designing layouts and building complex layouts.
<br>
Once the basics of Android are done we will begin with building Apps. Participants will learn to use different android libraries. Instruction is aided with live projects which will allow students to grasp concepts of the complete mobile application development life-cycle.
<br>
 <br>
<br>
The duration of this workshop will be two consecutive days, with eight hours session each day, properly divided into theory and hands on practical sessions.
<br>
Attendees will be provided with instructions to build and manage new cool applications. A live speaker and instructor are available to answer questions during this 2 day workshop.
<br>
At the end of this workshop, a competition will be organized among the participating students where each participating student will get Certificate of Participation and the Winners will get Certificate of Merit.
<br>

            </p></fieldset>
            </td>
        </tr>
    </table></div>
</body>
</html>