
    <!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>hackathon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css" />
        <style>
            #button{
                background-color: #21ba45;
                           color: #ffffff;
                           width: 200px;
                          margin: 0px;
                          outline: none;
                          border: none;
                          height: 40px;
                          font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                          border-radius: 10px;
                          cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container" id="main" role="main">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#s1">Events</a>
                    <ul class="submenu">
                        <li><a href="code.html">CODE DEBUGGING</a></li>
                        <li><a href="ec.html">ELECTRONICS DEBUGGING</a></li>
                        <li><a href="math.html">MATHEMATICAL HACKING</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#s2">Workshop</a>
                    <ul class="submenu">
                        <li><a href="web.html">WEB DEVELOPMENT</a></li>
                        <li><a href="cloud.html">CLOUD COMPUTING</a></li>
                        <li><a href="iot.html">INTERNET OF THINGS</a></li>
                        <li><a href="app.html">APP DEVELOPMENT</a></li>
                        <li><a href="big.html">BIG DATA AND HADOOP</a></li>
                        <li><a href="hacking.html">ETHICAL HACKING</a></li>
                    </ul>
                </li>
                <li><a href="#">Initiatives</a>
                    <ul class="submenu">
                        <li><a href="digital.html">GO DIGITAL</a></li>
                        <li><a href="startup.html">START UP INDIA</a></li>
                    </ul>
                </li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    <img  src="hack.jpg"><br><br><br>
   <div align="center"> <a href="register.html"><button id="button"type="button" >Register Now</button></a></div>
</body>
</html>