<!DOCTYPE html>
<head><title>Mathematical hacking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

        #a{  
            width: 40%;height: 650px;
            text-align: center; 
            background-image: url('banner.png');
        }
        fieldset{
            margin: 10px;
            padding: 10px;
        }
        p{
            padding: 4px;
        }
        #button{
                background-color: #21ba45;
                           color: #ffffff;
                           width: 200px;
                          margin: 0px;
                          outline: none;
                          border: none;
                          height: 40px;
                          font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
                          border-radius: 10px;
                          cursor: pointer;
            }
        #box{
            background-color: white;
            width: 95%;
            height:auto;
            text-align:center;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1%;
        }
        h1{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h2{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    #p{
        font-size: 16px;
    }
    </style>
</head>
<body><div >
    <table>
        <tr>
        <td id="a">
           <div> <img style="width: 200px;height: 200px;border-radius: 100px;" src="lock.png"><br><br><br><div id ="box"><br><h1>MATHEMATICAL HACKING</h1><br><br><br><h2>CONTACT DETAILS</h2><br>
               <p>1234567890</p><p>organizer 1</p><p>0987654321</p><p>organizer 2</p><br><a href="register.html"><button id="button"type="button" >Register Now</button></a><br><br><p>Minimum Members: 1   Maximum Members: 1</p>
               <p>Like Our Page <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></p>

            </div>
            </div>
        </td>
        <td style="float: right"><br><br><h1>DESCRIPTION</h1>
            <fieldset><p id="p">Hacking has always fascinated many minds. This year 'Mathematical hacking' gives you a chance to test your mathematical skills. All you need is the basic knowledge of mathematical concepts. So, energize yourself and get ready to play with maths. Come in teams of two. You will be tested on the basis of time and wit.
            </p></fieldset>
            </td>
        </tr>
    </table></div>
</body>
</html>