<!DOCTYPE html>
<head><title>Start Up India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

        #a{  
            width: 40%;height: 650px;
            text-align: center; 
            background-image: url('banner.png');
        }
        fieldset{
            margin: 10px;
            padding: 10px;
        }
        p{
            padding: 4px;
        }
        #button{
                background-color: #21ba45;
                           color: #ffffff;
                           width: 200px;
                          margin: 0px;
                          outline: none;
                          border: none;
                          height: 40px;
                          font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
                          border-radius: 10px;
                          cursor: pointer;
            }
        #box{
            background-color: white;
            width: 95%;
            height:auto;
            text-align:center;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1%;
        }
        h1{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h2{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    #p{
        font-size: 16px;
    }
    </style>
</head>
<body><div >
    <table>
        <tr>
        <td id="a">
           <div> <img style="width: 200px;height: 200px;border-radius: 100px;" src="startup.jpg"><br><br><br><div id ="box"><br><h1>Start Up India</h1><br><br><br><h2>CONTACT DETAILS</h2><br>
               <p>1234567890</p><p>organizer 1</p><p>0987654321</p><p>organizer 2</p><br><br>
               <p>Like Our Page <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></p>

            </div>
            </div>
        </td>
        <td style="float: right"><br><br><h1>About</h1>
            <fieldset><p id="p">As we move towards New India by 2022 as envisioned by the government, the promises of concrete houses, double income for the agricultural labourers, access to electricity, healthcare, sanitation, and education – centre around job creation. Unemployment in the country is projected to hit a staggering 18 million in the coming year. In the midst of this, the millennial generation can turn the tables by harnessing the golden opportunity of transforming from job takers to the job givers.<br><br>

There is a dire need to develop a platform that enables dialogue between young minds and their multitudes of ideas with a mechanism that builds wings to their ideas to sustain as startups. Hackathon aims to walk the extra mile by promoting the startup culture within UIT which is a hub of brilliant minds tinkering with new ideas everyday. We persevere to host successful entrepreneurs’ talks to motivate students to pursue their ideas as startups, and build a bridge to connect ignited minds with apt mentors. Startups are here to stay; let’s do our bit to make this vision into a future reality.



            </p></fieldset>
            </td>
        </tr>
    </table></div>
</body>
</html>