<!DOCTYPE html>
<head><title>web development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    .fa-twitter {
  background: #55ACEE;
  color: white;
}

        #a{  
            width: 40%;height: 650px;
            text-align: center; 
            background-image: url('banner.png');
        }
        fieldset{
            margin: 10px;
            padding: 10px;
        }
        p{
            padding: 4px;
        }
        #button{
                background-color: #21ba45;
                           color: #ffffff;
                           width: 200px;
                          margin: 0px;
                          outline: none;
                          border: none;
                          height: 40px;
                          font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
                          border-radius: 10px;
                          cursor: pointer;
            }
        #box{
            background-color: white;
            width: 95%;
            height:auto;
            text-align:center;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 1%;
        }
        h1{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h2{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p{
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    #p{
        font-size: 16px;
    }
    </style>
</head>
<body><div >
    <table>
        <tr>
        <td id="a">
           <div> <img style="width: 200px;height: 200px;border-radius: 100px;" src="web.jpeg"><br><br><br><div id ="box"><br><h1>WEB DEVELOPMENT</h1><br><br><br><h2>CONTACT DETAILS</h2><br>
               <p>1234567890</p><p>organizer 1</p><p>0987654321</p><p>organizer 2</p><br><a href="register.html"><button id="button"type="button" >Register Now</button></a><br><br><p>Minimum Members: 1   Maximum Members: 1</p>
               <p>Like Our Page <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></p>

            </div>
            </div>
        </td>
        <td style="float: right"><br><br><h1>DESCRIPTION</h1>
            <fieldset><p id="p">Web Development has emerged as an industry in the last decade. At present there are millions of website on the web. If you want to generate more of your business/start-up you need a quality website. This is the first line of communication between you and potential guests or visitors. The great advantage is that a website is available 24x7. So anyone, at any time, from anywhere in the world can collect suitable information from the website. This can help you get investors for your future start-up, widen your client base, get sponsors for your school or college project, raise charity for a cause, publicity and much more. Web development is a field which can pay you a lot if you are seriously interested in it.  

Web Development & Designing is the planning and creation of websites. This includes the information architecture, user interface, site structure, navigation, layout, colours, fonts, and imagery. All of these are combined with the principles of design to create a website that meets the goals of the owner and designer. The duration of this workshop will be 2 days , properly divided into theory and hands on practical sessions. 

Learn web designing from basic HTML to advance HTML and adding functionality to websites using Django (python), Jquery, Bootstrap and MYSQL by registering in Hackathon ’17 Web Development Workshop.  
            </p></fieldset>
            </td>
        </tr>
    </table></div>
</body>
</html>